name: build
on:
  pull_request:
    branches:
      - 'main'

jobs:
  dry-run-docker-build:
    runs-on: 'ubuntu-latest'

    steps:
      - name: 'Checkout repository 🛎'
        uses: 'actions/checkout@v3'

      - name: 'Set up Docker Buildx 🏗'
        uses: 'docker/setup-buildx-action@v2'

      - name: 'Build Docker image 💿'
        uses: 'docker/build-push-action@v3'
        with:
          context: .
          push: false
          cache-from: type=gha
          cache-to: type=gha,mode=max

